# BD_Client_SideJob

./: .gitignore  BD_Client_SideJob.ipr  README.md  gradle.properties  next_2.md  settings.gradle.kts
.claude/: settings.json
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bd_client_sidejob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bd_client_sidejob/: MainActivity.java
app/src/main/java/com/example/bd_client_sidejob/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/bd_client_sidejob/data/api/: ApiResponse.java  ApiService.java  FeedResponse.java  ImageCardResponse.java  RecommendResponse.java  RetrofitClient.java  SearchResponse.java  VideoListResponse.java
app/src/main/java/com/example/bd_client_sidejob/data/local/: MockVideoData.java  SearchHistoryManager.java
app/src/main/java/com/example/bd_client_sidejob/data/model/: ImageCard.java  RecommendKeyword.java  SearchHistory.java  SearchResult.java  Video.java  VideoList.java
app/src/main/java/com/example/bd_client_sidejob/data/repository/: SearchRepository.java  SearchRepositoryImpl.java  VideoRepository.java  VideoRepositoryImpl.java
app/src/main/java/com/example/bd_client_sidejob/ui/main/: MainActivity.java  MainContract.java  (+1 more)
app/src/main/java/com/example/bd_client_sidejob/util/: CacheManager.java  PlayerManager.java  PreloadConfig.java  PreloadStatistics.java  VideoPlayerController.java
app/src/main/java/com/example/bd_client_sidejob/widget/: ImageCardView.java  VideoPlayerView.java
app/src/main/res/drawable/: bg_quality_option.xml  bg_quality_option_unselected.xml  bg_top_search.xml  bg_video_cover_placeholder.xml  circle_play_button.xml  ic_collect.xml  ic_delete.xml  ic_more_white.xml  ic_pause.xml  ic_quality.xml  ic_quality_hd.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  item_related_search.xml  item_search_result.xml  item_search_result_video.xml  layout_image_card.xml  layout_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bd_client_sidejob/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
